This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            846 strings with 8017 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 179
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 85
:= -- 421
add.period$ -- 12
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 198
empty$ -- 223
format.name$ -- 6
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 41
num.names$ -- 6
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 180
stack$ -- 0
substring$ -- 18
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 70
