\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}Group response}{7}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.}Skills for {Computer Science}: {HAZAN, Leo}}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.}Skills for {Data Science}: {BUCKLE, William}}{9}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.}Skills for {SW Development}: {ANSTED, Emerson}}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5.}Skills for {Cyber Security}: {CRONIN, Lauren-Grace}}{11}{subsection.0.1.5}%
\contentsline {paragraph}{}{11}{paragraph*.1}%
\contentsline {paragraph}{}{11}{paragraph*.2}%
\contentsline {paragraph}{}{11}{paragraph*.3}%
\contentsline {paragraph}{}{11}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.6.}Sceenshot for GitHub}{12}{subsection.0.1.6}%
\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{13}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {HAZAN, Leo}}{15}{subsection.0.2.1}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{15}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {BUCKLE, William}}{15}{subsection.0.2.2}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{15}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {ANSTED, Emerson}}{15}{subsection.0.2.3}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{15}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {CRONIN, Lauren-Grace}}{15}{subsection.0.2.4}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{15}{subsubsection*.11}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{15}{subsubsection*.12}%
\contentsline {section}{\numberline {3.}Submission contribution overview}{16}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{16}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{16}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{16}{subsection.0.3.3}%
