\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{usyd2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{4}{section.0.1}\protected@file@percent }
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Group response}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {Computer Science}: {HAZAN, Leo}}{7}{subsection.0.1.2}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills for {Data Science}: {BUCKLE, William}}{9}{subsection.0.1.3}\protected@file@percent }
\citation{sfiaARCH}
\citation{sfiaRFEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills for {SW Development}: {ANSTED, Emerson}}{11}{subsection.0.1.4}\protected@file@percent }
\citation{sfia}
\citation{sfiaSCTY}
\citation{sfiaDATM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Skills for {Cyber Security}: {CRONIN, Lauren-Grace}}{12}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Screenshot for Git Push}{13}{subsection.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Committing changes to GitHub from the command line.}}{13}{figure.0.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{13}{Committing changes to GitHub from the command line}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.}Screenshot for Pdflatex}{13}{subsection.0.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compiling latex file from the command line.}}{13}{figure.0.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{13}{Compiling latex file from the command line}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.}Screenshot for Bibtex}{13}{subsection.0.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compiling bib file from the command line.}}{13}{figure.0.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{13}{Compiling bib file from the command line}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.}Sceenshot for GitHub}{14}{subsection.0.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Committing changes to GitHub from the command line.}}{14}{figure.0.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{14}{Committing changes to GitHub from the command line}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{15}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {HAZAN, Leo}}{17}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{17}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {BUCKLE, William}}{17}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{17}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{17}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {ANSTED, Emerson}}{17}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{17}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {CRONIN, Lauren-Grace}}{17}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Submission contribution overview}{18}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{18}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{18}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{18}{subsection.0.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{usyd2}{1}
\bibcite{sfia}{2}
\bibcite{sfiaARCH}{3}
\bibcite{sfiaRFEN}{4}
\bibcite{sfiaSCTY}{5}
\bibcite{sfiaDATM}{6}
\gdef \@abspage@last{20}
