\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{usyd2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{4}{section.0.1}\protected@file@percent }
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Group response}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {Computer Science}: {HAZAN, Leo}}{7}{subsection.0.1.2}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills for {Data Science}: {BUCKLE, William}}{9}{subsection.0.1.3}\protected@file@percent }
