% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{usyd2}
{The University of Sydney}, ``Referencing and citation styles: {IEEE},'' 2022,
  see \url{https://libguides.library.usyd.edu.au/c.php?g=508212}.

\bibitem{sfia}
SFIA, ``The global skills and competency framework for the digital world,''
  2022, see \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}.

\bibitem{sfiaARCH}
------, ``Solution architecture - sfia 9,'' 2024, see
  \url{https://sfia-online.org/en/sfia-8/skills/solution-architecture}.

\bibitem{sfiaRFEN}
------, ``Radio frequency engineering - sfia 9,'' 2024, see
  \url{https://sfia-online.org/en/sfia-8/skills/radio-frequency-engineering}.

\bibitem{sfiaSCTY}
------, ``Information security - sfia 9,'' 2024, see
  \url{https://sfia-online.org/en/sfia-9/skills/information-security}.

\bibitem{sfiaDATM}
------, ``Data management - sfia 9,'' 2024, see
  \url{https://sfia-online.org/en/sfia-9/skills/data-management}.

\end{thebibliography}
